{
  "name": "warp-js",
  "version": "0.0.1",
  "description": "warp protocol javascript sdk for client side",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production babel src -d lib",
    "lint": "eslint --fix src/**",
    "check:format": "prettier --check --config .prettierrc \"src/**/*.js\"",
    "format": "prettier --write --config .prettierrc \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evrynet-official/warp-js.git"
  },
  "keywords": [
    "warp",
    "bridge",
    "stellar",
    "evrynet"
  ],
  "author": "EvryNet Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evrynet-official/warp-js/issues"
  },
  "homepage": "https://github.com/evrynet-official/warp-js#readme",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/runtime": "^7.4.5",
    "@grpc/proto-loader": "^0.5.1",
    "chai": "^4.2.0",
    "ethereumjs-tx": "^2.0.0",
    "grpc": "^1.21.1",
    "grpc-mock": "^0.6.0",
    "lodash": "^4.17.15",
    "stellar-base": "^1.0.2",
    "stellar-sdk": "^1.0.4",
    "web3": "^1.0.0-beta.55"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2"
  },
  "jest": {
    "verbose": true,
    "rootDir": ".",
    "moduleNameMapper": {
      "@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "globals": {
      "NODE_ENV": "test"
    }
  }
}
